# Mi_AOSP_IME

./: build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml
MiAOSPIME/: build.gradle
MiAOSPIME/src/main/: AndroidManifest.xml
MiAOSPIME/src/main/java/io/github/howard20181/ime/: App.java  ImeHook.java  SettingsActivity.java
MiAOSPIME/src/main/res/values/: arrays.xml  strings.xml
MiAOSPIME/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
MiAOSPIME/src/main/res/values-zh-rHK/: arrays.xml
MiAOSPIME/src/main/res/values-zh-rTW/: strings.xml
MiAOSPIME/src/main/res/xml/: preferences.xml
gradle/: gradle-daemon-jvm.properties
hiddenapi/bridge/src/main/java/bridge/: HiddenApiBridge.java
hiddenapi/stubs/src/main/java/android/content/om/: OverlayManager.java
hiddenapi/stubs/src/main/java/android/os/: UserHandle.java
hiddenapi/stubs/src/main/java/android/view/: WindowInsetsController.java
libxposed-compat/: build.gradle
