plugins {
    id 'com.android.library'
}

android {
    namespace 'io.github.libxposed'
    compileSdkVersion 36

    defaultConfig {
        minSdk 24
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    lint {
        targetSdk 36
    }
    enableKotlin = false
}
